<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fFP-hf-xu0">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TableSceneController" customModule="MyTodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uxo-bq-hfC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qqw-dZ-UiA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+ Add a new task" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UQI-qW-raT">
                                                <rect key="frame" x="10" y="45" width="394" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MONDAY September 28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OS-FL-UWg">
                                                <rect key="frame" x="10" y="5" width="254" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mvp-Zc-q7q">
                                                <rect key="frame" x="358" y="5" width="46" height="35"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCQ-Zo-gKc">
                                                <rect key="frame" x="333" y="5" width="20" height="35"/>
                                                <state key="normal" title="Button" image="magnifyingglass" catalog="system"/>
                                                <connections>
                                                    <action selector="searchTaskButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9W8-fe-NWr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="6OS-FL-UWg" firstAttribute="top" secondItem="Qqw-dZ-UiA" secondAttribute="top" constant="5" id="1Pf-R6-tAg"/>
                                            <constraint firstAttribute="trailing" secondItem="6OS-FL-UWg" secondAttribute="trailing" constant="150" id="2J1-y9-tJK"/>
                                            <constraint firstItem="UQI-qW-raT" firstAttribute="top" secondItem="rCQ-Zo-gKc" secondAttribute="bottom" constant="5" id="3AU-Q8-gcx"/>
                                            <constraint firstItem="UQI-qW-raT" firstAttribute="top" secondItem="Qqw-dZ-UiA" secondAttribute="top" constant="45" id="89R-CK-8to"/>
                                            <constraint firstItem="6OS-FL-UWg" firstAttribute="leading" secondItem="Qqw-dZ-UiA" secondAttribute="leading" constant="10" id="FeN-EN-TgI"/>
                                            <constraint firstItem="Mvp-Zc-q7q" firstAttribute="top" secondItem="Qqw-dZ-UiA" secondAttribute="top" constant="5" id="KUa-zC-5Kh"/>
                                            <constraint firstItem="UQI-qW-raT" firstAttribute="top" secondItem="6OS-FL-UWg" secondAttribute="bottom" constant="5" id="MDB-8D-NwD"/>
                                            <constraint firstItem="UQI-qW-raT" firstAttribute="top" secondItem="Mvp-Zc-q7q" secondAttribute="bottom" constant="5" id="RdT-Sd-KPL"/>
                                            <constraint firstItem="rCQ-Zo-gKc" firstAttribute="top" secondItem="Qqw-dZ-UiA" secondAttribute="top" constant="5" id="TDi-Mk-SJ5"/>
                                            <constraint firstAttribute="trailing" secondItem="UQI-qW-raT" secondAttribute="trailing" constant="10" id="UIk-oQ-jen"/>
                                            <constraint firstItem="rCQ-Zo-gKc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6OS-FL-UWg" secondAttribute="trailing" constant="8" symbolic="YES" id="f7a-RG-yWz"/>
                                            <constraint firstAttribute="trailing" secondItem="Mvp-Zc-q7q" secondAttribute="trailing" constant="10" id="kLq-k8-4ff"/>
                                            <constraint firstAttribute="bottom" secondItem="UQI-qW-raT" secondAttribute="bottom" constant="10" id="l7D-Hj-4yU"/>
                                            <constraint firstItem="Mvp-Zc-q7q" firstAttribute="leading" secondItem="rCQ-Zo-gKc" secondAttribute="trailing" constant="5" id="ncg-FX-7Gz"/>
                                            <constraint firstItem="UQI-qW-raT" firstAttribute="leading" secondItem="Qqw-dZ-UiA" secondAttribute="leading" constant="10" id="t1q-bw-vIQ"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BRH-es-HWo">
                                        <rect key="frame" x="0.0" y="89" width="414" height="598"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskCell" id="zRB-F1-fJ4" customClass="TaskCell" customModule="MyTodoApp">
                                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zRB-F1-fJ4" id="dZr-t4-YX6">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41c-RL-RYD">
                                                            <rect key="frame" x="10" y="0.0" width="15" height="40.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="sed-cc-acB"/>
                                                                <constraint firstAttribute="height" constant="40" id="txm-L3-qHU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6SA-wk-kXn">
                                                            <rect key="frame" x="35" y="0.0" width="50" height="40.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="dxI-jW-ldc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gvf-X2-NWU">
                                                            <rect key="frame" x="372" y="0.0" width="22" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="f72-vX-DrL"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaD-AZ-HfH">
                                                            <rect key="frame" x="83" y="0.0" width="2" height="40.333333333333336"/>
                                                            <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="2" id="rUi-TV-86r"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mD1-w4-IRD">
                                                            <rect key="frame" x="93" y="0.0" width="280" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="taskCheck" destination="gvf-X2-NWU" id="eBb-JH-mCm"/>
                                                    <outlet property="taskColor" destination="41c-RL-RYD" id="rzx-H9-Dx8"/>
                                                    <outlet property="taskDateLabel" destination="6SA-wk-kXn" id="1gC-iL-ZKg"/>
                                                    <outlet property="taskLabel" destination="mD1-w4-IRD" id="HRs-CP-MnM"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BRH-es-HWo" secondAttribute="bottom" id="R1D-RS-gkI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uxo-bq-hfC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9rH-sf-Lig"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uxo-bq-hfC" secondAttribute="bottom" id="RwZ-rI-4Ow"/>
                            <constraint firstItem="uxo-bq-hfC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gFM-vx-jWf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uxo-bq-hfC" secondAttribute="trailing" id="s0n-QK-3wN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Table" id="BAt-Ck-vRu"/>
                    <connections>
                        <outlet property="dateLabel" destination="6OS-FL-UWg" id="faK-RL-di0"/>
                        <outlet property="taskField" destination="UQI-qW-raT" id="xC7-he-MjL"/>
                        <outlet property="taskTable" destination="BRH-es-HWo" id="Wuh-9K-1gc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="136.95652173913044"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Bcd-5a-t6s">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fFP-hf-xu0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ntO-Q4-Sbc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="nFH-wJ-Qyr"/>
                        <segue destination="ZW7-qJ-ziX" kind="relationship" relationship="viewControllers" id="xTC-Xw-s3X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSG-H5-a45" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="136.95652173913044"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="ac9-b4-Tdx">
            <objects>
                <viewController id="ZW7-qJ-ziX" customClass="ViewController" customModule="MyTodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ANy-kE-hoO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5Pp-HJ-xZf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgK-00-DOX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+ Add a new task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Cc-Ny-P9d">
                                                <rect key="frame" x="10" y="45" width="394" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MONDAY September 28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rym-61-XYP">
                                                <rect key="frame" x="10" y="5" width="254" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noc-lk-cnM">
                                                <rect key="frame" x="358" y="5" width="46" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="settingButton:" destination="ZW7-qJ-ziX" eventType="touchUpInside" id="eGY-Uf-Mh4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uk2-HA-asj">
                                                <rect key="frame" x="307" y="5" width="46" height="35"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="uk2-HA-asj" firstAttribute="top" secondItem="hgK-00-DOX" secondAttribute="top" constant="5" id="4UI-Gm-Z40"/>
                                            <constraint firstItem="5Cc-Ny-P9d" firstAttribute="top" secondItem="uk2-HA-asj" secondAttribute="bottom" constant="5" id="4Zv-bK-J3s"/>
                                            <constraint firstItem="rym-61-XYP" firstAttribute="leading" secondItem="hgK-00-DOX" secondAttribute="leading" constant="10" id="5nX-Yi-dKV"/>
                                            <constraint firstItem="5Cc-Ny-P9d" firstAttribute="top" secondItem="noc-lk-cnM" secondAttribute="bottom" constant="5" id="IHw-Xa-Zcm"/>
                                            <constraint firstItem="uk2-HA-asj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rym-61-XYP" secondAttribute="trailing" constant="8" symbolic="YES" id="Jp8-xh-drD"/>
                                            <constraint firstAttribute="trailing" secondItem="rym-61-XYP" secondAttribute="trailing" constant="150" id="O4O-Kq-ezb"/>
                                            <constraint firstItem="rym-61-XYP" firstAttribute="top" secondItem="hgK-00-DOX" secondAttribute="top" constant="5" id="PHB-o5-K2V"/>
                                            <constraint firstItem="5Cc-Ny-P9d" firstAttribute="top" secondItem="hgK-00-DOX" secondAttribute="top" constant="45" id="PL0-yn-YYb"/>
                                            <constraint firstItem="5Cc-Ny-P9d" firstAttribute="top" secondItem="rym-61-XYP" secondAttribute="bottom" constant="5" id="UR2-zf-SUF"/>
                                            <constraint firstItem="5Cc-Ny-P9d" firstAttribute="leading" secondItem="hgK-00-DOX" secondAttribute="leading" constant="10" id="W50-6b-6Xj"/>
                                            <constraint firstAttribute="bottom" secondItem="5Cc-Ny-P9d" secondAttribute="bottom" constant="10" id="YM2-e1-v6B"/>
                                            <constraint firstAttribute="trailing" secondItem="5Cc-Ny-P9d" secondAttribute="trailing" constant="10" id="tuL-ZD-GkN"/>
                                            <constraint firstItem="noc-lk-cnM" firstAttribute="leading" secondItem="uk2-HA-asj" secondAttribute="trailing" constant="5" id="w0s-cg-uzJ"/>
                                            <constraint firstAttribute="trailing" secondItem="noc-lk-cnM" secondAttribute="trailing" constant="10" id="wCb-ZL-5Ix"/>
                                            <constraint firstItem="noc-lk-cnM" firstAttribute="top" secondItem="hgK-00-DOX" secondAttribute="top" constant="5" id="yim-Tf-Rr5"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ydi-rZ-Jd7">
                                        <rect key="frame" x="0.0" y="89" width="414" height="598"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ydi-rZ-Jd7" secondAttribute="bottom" id="52n-qd-gJP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zWU-jl-h3N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Pp-HJ-xZf" firstAttribute="top" secondItem="zWU-jl-h3N" secondAttribute="top" id="9rc-qi-g7a"/>
                            <constraint firstItem="zWU-jl-h3N" firstAttribute="bottom" secondItem="5Pp-HJ-xZf" secondAttribute="bottom" id="R3u-BE-J6I"/>
                            <constraint firstItem="zWU-jl-h3N" firstAttribute="trailing" secondItem="5Pp-HJ-xZf" secondAttribute="trailing" id="iXQ-mp-WMP"/>
                            <constraint firstItem="5Pp-HJ-xZf" firstAttribute="leading" secondItem="zWU-jl-h3N" secondAttribute="leading" id="rAk-YZ-XEn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" id="Cl7-eb-Mg0"/>
                    <connections>
                        <outlet property="dateLabel" destination="rym-61-XYP" id="8DH-Uk-4n7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POg-pW-Zx2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="892"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
